# core-java

./: .gitignore  .travis.yml  build.gradle  ext.gradle  settings.gradle
client/: build.gradle
client/src/main/java/io/spine/client/: Queries.java  QueryBuilder.java  QueryFactory.java  Subscriptions.java  Topics.java
client/src/main/java/io/spine/grpc/: LoggingObserver.java
client/src/main/java/org/spine3/protobuf/: MessageField.java
client/src/test/java/io/spine/client/: ActorRequestFactoryShould.java  QueryBuilderShould.java
client/src/test/java/io/spine/core/: CommandsShould.java
client/src/test/java/io/spine/grpc/: LoggingObserverShould.java
client/src/test/java/org/spine3/: ClientFastTests.java
client/src/test/java/org/spine3/base/: CommandsShould.java
client/src/test/java/org/spine3/protobuf/: MessagesShould.java  PackingIteratorShould.java
core-java/: build.gradle
core-java/src/main/java/org/spine3/protobuf/: TypeToClassMap.java
core-java/src/main/java/org/spine3/util/: Resources.java
core/src/main/java/io/spine/core/: Commands.java  Events.java  Rejections.java
core/src/test/java/io/spine/core/: EventEnvelopeShould.java
grpc-rest/: build.gradle
grpc-rest-sample/: build.gradle
grpc-rest-sample/src/main/proto/spine/grpc/rest/sample/: service.proto
grpc-rest/src/main/java/org/spine/grpc/rest/: AbstractRpcService.java  RpcCallHandler.java
grpc-rest/src/main/java/org/spine3/grpc/rest/: AbstractRpcService.java  RpcCallHandler.java
grpc-web/: build.gradle
grpc-web-example/: build.gradle
grpc-web-example/src/main/java/org/spine3/client/grpc/web/: AbstractServiceWebServlet.java  ChannelConnectingGrpc.java  ChannelConnectingWebImpl.java  ChannelServiceWrapper.java  ClientServiceGrpc.java  ClientServiceWebImpl.java  RpcCallHandler.java
grpc-web-example/src/main/java/org/spine3/client/grpc/web/dispatcher/: DispatcherServlet.java
grpc-web-example/src/main/java/org/spine3/client/grpc/web/services/: ChannelConnectingApi.java  ChannelConnectingGrpc.java  ChannelConnectingImpl.java  ClientServiceImpl.java  RpcService.java  SimplePointlessRpcService.java
grpc-web-example/src/main/proto/spine.client.grpc/web/: web_service.proto
grpc-web-example/src/main/webapp/: index.html
grpc-web-example/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
grpc-web-example/src/main/webapp/scripts/: app.js
grpc-web-example/src/main/webapp/scripts/common/: Constants.js
grpc-web-example/src/main/webapp/scripts/dependencies/: google-protobuf.js
grpc-web-example/src/main/webapp/scripts/services/: ConnectionService.js
grpc-web/src/main/java/org/spine3/client/grpc/web/: ChannelIdConverter.java  ChannelServiceWrapper.java  RpcCallHandler.java
grpc-web/src/main/java/org/spine3/client/grpc/web/dispatcher/: Dispatcher.java  DispatcherServlet.java  ServiceInitializer.java
grpc-web/src/main/java/org/spine3/client/grpc/web/services/: RpcService.java
grpc-web/src/main/java/org/spine3/client/grpc/web/util/: ProtobufRequestReaderUtil.java
grpc-web/src/main/proto/spine.client.grpc/web/: grpc_web.proto
grpc-web/src/test/java/org/spine3/client/grpc/web/util/: ProtobufRequestReaderUtilShould.java
scripts/: build.sh  publish-artifacts.sh  test-logging.properties
server/: build.gradle
server/src/main/java/io/spine/server/: BoundedContext.java
server/src/main/java/io/spine/server/aggregate/: AggregatePart.java  AggregateStorage.java
server/src/main/java/io/spine/server/bus/: DeadMessageFilter.java  ValidatingFilter.java
server/src/main/java/io/spine/server/command/: CommandHandler.java  CommandHandlerMethod.java  CommandHandlingEntity.java
server/src/main/java/io/spine/server/commandbus/: CommandBus.java  CommandException.java  CommandValidator.java  DuplicateCommandException.java  InvalidCommandException.java  Log.java
server/src/main/java/io/spine/server/commandstore/: CRepository.java  CommandStore.java  Records.java
server/src/main/java/io/spine/server/delivery/: ShardedStream.java
server/src/main/java/io/spine/server/entity/: AbstractVersionableEntity.java  Entity.java  EntityClass.java  EntityStateEnvelope.java  EntityStorageConverter.java  EventPlayingEntity.java  Repository.java
server/src/main/java/io/spine/server/event/: EventSubscriber.java
server/src/main/java/io/spine/server/integration/: ExternalEventSubscriber.java  ExternalMessages.java  ExternalRejectionSubscriber.java  IntegrationBus.java
server/src/main/java/io/spine/server/model/: ModelClass.java
server/src/main/java/io/spine/server/outbus/: CommandOutputBus.java
server/src/main/java/io/spine/server/rejection/: DelegatingRejectionDispatcher.java  RejectionSubscriber.java
server/src/main/java/io/spine/server/stand/: AggregateStateIdStringifier.java  SubscriptionRecord.java
server/src/main/java/io/spine/server/storage/: RecordStorage.java  StorageFactorySwitch.java
server/src/main/java/io/spine/server/tenant/: DefaultTenantRepository.java  TenantIndex.java
server/src/main/proto/spine/server/tenant/: events.proto  tenant.proto
server/src/test/java/io/spine/core/: EnrichmentsShould.java  EventsShould.java  RejectionsShould.java
server/src/test/java/io/spine/envelope/: RejectionEnvelopeShould.java
server/src/test/java/io/spine/server/: Given.java
server/src/test/java/io/spine/server/aggregate/: AggregateCommandEndpointShould.java  AggregatePartClassShould.java  AggregatePartRepositoryLookupShould.java  AggregatePartShould.java  AggregateRepositoryShould.java  AggregateRootShould.java  AggregateStorageShould.java  AggregateStorageVisibilityHandlingShould.java
server/src/test/java/io/spine/testdata/: TestEntityStorageRecordFactory.java
server/src/test/java/org/spine3/: ServerFastTests.java
testutil/: build.gradle
testutil-client/: build.gradle
testutil-core/: build.gradle
testutil-server/: build.gradle
testutil/src/main/java/org/spine3/test/: SlowTest.java  Tests.java
testutil/src/test/java/org/spine3/: TestutilFastTests.java
testutil/src/test/java/org/spine3/test/: CommandTestShould.java
(+64 files in other folders)
