rootProject.name = 'spine'

include ':core-java'
include ':grpc'
include ':core-java-sample'
include ':grpc-sample'
include ':grpc-rest'
include ':grpc-rest-sample'

project(':core-java').projectDir = "$rootDir/core-java" as File
project(':grpc').projectDir = "$rootDir/grpc" as File
project(':core-java-sample').projectDir = "$rootDir/core-java-sample" as File
project(':grpc-sample').projectDir = "$rootDir/grpc-sample" as File
project(':grpc-rest').projectDir = "$rootDir/grpc-rest" as File
project(':grpc-rest-sample').projectDir = "$rootDir/grpc-rest-sample" as File

