final def appEngineVersion = '1.9.30'

buildscript {
    dependencies {
        classpath "org.spine3.tools:proto-lookup-plugin:1.0"
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.30'
    }
}

apply plugin: 'war'
apply plugin: 'appengine'

dependencies {
    // Currently for StreamObserver interface only
    compile 'io.grpc:grpc-all:0.9.0'

    // App Engine
    compile "com.google.appengine:appengine-api-1.0-sdk:${appEngineVersion}"
    appengineSdk "com.google.appengine:appengine-java-sdk:${appEngineVersion}"

    compile project(':grpc-web')
}

apply plugin: 'org.spine3.tools.protolookup'

appengine {
    httpPort = 8080
    downloadSdk = true

    jvmFlags = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005']

    appcfg {
        noCookies = true
        oauth2 = true
    }
}

sourceSets {
    main {
        java.srcDirs += ["generated/spine/java"]
//        java.srcDirs = ["generated/main/java", "generated/spine/java", "src/main/java"]
        resources.srcDirs += "generated/spine/resources"
    }
}
